<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextArea fx:id="showTable" layoutX="248.0" layoutY="14.0" prefHeight="309.0" prefWidth="338.0" promptText="Your table is here" wrapText="true" />
      <TextField fx:id="sqlQuery" layoutX="248.0" layoutY="339.0" prefHeight="34.0" prefWidth="211.0" promptText="Enter SQL query" />
      <Button fx:id="btnExecute" layoutX="508.0" layoutY="339.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="78.0" text="Execute" />
      <TextField fx:id="address" layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="198.0" promptText="Enter database address" />
      <TextField fx:id="loginDB" layoutX="14.0" layoutY="49.0" prefHeight="25.0" prefWidth="198.0" promptText="Enter login" />
      <TextField fx:id="pwdDB" layoutX="14.0" layoutY="86.0" prefHeight="25.0" prefWidth="198.0" promptText="Enter password" />
      <Button fx:id="connect" layoutX="152.0" layoutY="118.0" mnemonicParsing="false" text="Connect" />
      <TextArea layoutX="25.0" layoutY="122.0" prefHeight="17.0" prefWidth="88.0" fx:id="state"/>
   </children>
</AnchorPane>
